<!DOCTYPE html>
<html>
    <head>
        <title>Avneesh Verma</title>
        <link rel="icon" type="img/png" href="avneesh.jpg" />
        <style>
            *{
                font-family: sofia pro;
                font-weight: 300;
            }
            body, ul, li{
                margin: 0%;
                padding: 0%;
            }
            p, h1, h2, h3, h4, li{
                color: darkslategray;
            }
            body{
                background-color: azure;
            }
            .wrapper{
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
            }
            header{
                background-color: papayawhip;
                padding: 10px 0;
            }
            .logo{
                margin-top: 0;
                background: url(avneesh.jpg);
                background-size: 70px 70px;
                float: left;
                width: 70px;
                height: 70px;
            }
            header nav{
                float: right;
            }
            header:after{
                content:"";
                clear: both;
                display: block;
            }
            header nav li{
                list-style-type: none;
                float: right;
                margin-left: 20px;
                margin-top: 20px;
            }
            header nav li a{
                text-decoration: none;
                color: darkslategrey;
                font-size: 15px;               
                text-transform: uppercase;
            }
            #main-banner{
                width: 100%;
                max-height: 500px;
                overflow: hidden;
            }
            #main-banner img{
                width: 100%;
            }
            #slider{
                overflow: hidden;
            }
            #slides{
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 18s slidy infinite;
            }
            #slides img{
                width: 20%;
                float: left;
            }
            #usp{
                margin-top: 60px;
            }
            #usp li{
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }
            #usp li img{
                height: 80px;
                padding: 20px;
                background-color:white;
            }
            #usp li h2{
                font-size: 16px;
                font-weight: 400;
            }
            #usp:after{
                content: "";
                display: block;
                clear: both;
            }
            #projects{
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2px solid lightgrey;
            }
            #projects li{
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #projects li img{
                width: 100%;
            }
            #projects li:nth-child(even){
                margin: 0 1%;
            }
            #projects:after{
                content: "";
                display: block;
                clear: both;
            }
            #hello{
                text-align: center;
            }
            footer {
                width: 100%;
                background-color: darkslategrey;
                padding: 30px 0;
                margin-top: 60px;
            }
            footer ul{
                float: left;
                width: 48%;
                margin: 1%;
            }
            footer ul h3{
                font-size: 30px;
                color: azure;
            }
            footer ul li{
                list-style-type: none;
                font-size: 19px;
                color: azure;
            }
            footer:after{
                content: "";
                display: block;
                clear: both;
            }
            @keyframes slidy{
                0% {left: 0%;}
                28% {left: 0%;}
                33% {left: -100%;}
                61% {left: -100%;}
                66% {left: -200%;}
                94% {left: -200%;}
                100% {left: 0%;}
            }
        </style>
        <body>
            <header>
            <div class="wrapper">
                <div class="logo"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
            </header>
            <div id="main-banner">
                <div id="slider">
                    <div id="slides">
                          <img src="hello1.png">
                          <img src="hello2.png">
                          <img src="hello3.png">
                    </div>
                </div>
            </div>
        <div class="wrapper">
            <section id="usp">
                <ul>
                    <li>
                        <img src="code.png">
                        <h2>Specialist in python, html, css and many more</h2>
                    </li>
                    <li>
                        <img src="github-sign.png">
                        <h2>Repositories available on Github</h2>
                    </li>
                    <li>
                        <img src="guarantee.png">
                        <h2>100% guaranteed websites</h2>
                    </li>
                    <li>
                        <img src="assistance.png">
                        <h2>Always ready to help you</h2>
                    </li>
                </ul>
            </section>
        </div>
        <div class="wrapper">
            <section id="projects">
                <h2 id="hello">My Projects</h2>
                <ul>
                    <li>
                        <img src="banner1.png">
                        <h2>Weather Dashboard</h2>
                        <p>This site was created by me. This project was my first project which is live on chrome and other browsers.</p>
                    </li>
                    <li>
                        <img src="banner2.png">
                        <h2>web chatting website</h2>
                        <p>This website is a live chatting website in which you can chat with your friends and make groups to chat</p>
                    </li>
                    <li>
                        <img src="banner 3.png">
                        <h2>currency convereter website</h2>
                        <p>This website helps you to change currency</p>
                    </li>
                </ul>
            </section>
            </div>
            <hr>
            <section id="about me">
                <h2 id="hello">About Me</h2>
                Hello my name is Avneesh. I am a 11 year old coder. I am new in the field of coding. I wanted to learn something new in this lockdown period so I started learning coding.My hoby is to play cricket. Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. I also like spending time with my family. Last year me and my family went to jaipur as I wanted tolearn something about the rulers and forts of jaipur. I like knowing new things. Thank You! 
            </section>
        </div>
        <footer>
            <div class="wrapper">
                <ul>
                    <h3>Get in touch</h3>
                    <li>email: arun2203@gmail.com</li>
                </ul>
            </div>
        </footer>
        </body>
    </head>
</html>